# Database Config

  DRIVER="mysql"
  HOST="localhost"
  DB="psychol"
  DB_PORT="3306"
  DBUSER="root"
  PASSWORD="wzx@5098@5018"

# File Upload Path

  WIN_BASE="C:/xampp/htdocs/psychol"
  WIN_UPLOAD_PATH="${WIN_BASE}/public/upload"

  MAC_BASE="/Applications/XAMPP/htdocs/psychol"
  MAC_UPLOAD_PATH="${MAC_BASE}/public/upload"